# ServiceFabric.Mocks

./: README.md  azure-pipelines.yml
src/ServiceFabric.Mocks/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockCodePackageActivationContext.cs  MockConfigurationPackage.cs  MockServiceProxy.cs  MockServiceRemotingClientFactory.cs  MockStatelessServicePartition.cs  ServiceFabric.Mocks.csproj
src/ServiceFabric.Mocks/ReliableCollections/: MockReliableDictionary.cs  MockReliableQueue.cs  TransactedConcurrentDictionary.cs
src/ServiceFabric.Mocks/RemotingAbstraction/: MockActorServicePartitionClient.cs  MockActorServiceRemotingClient.cs  MockActorServiceRemotingClientFactory.cs  MockCommunicationListener.cs  MockServiceRemotingMessageBodyFactory.cs  MockServiceRemotingMessageHandler.cs  MockServiceRemotingRequestMessageBody.cs  MockServiceRemotingResponseMessage.cs  MockServiceRemotingResponseMessageBody.cs  MockServiceRemotingResponseMessageHeader.cs  MockStatefulServicePartition.cs
src/ServiceFabric.Mocks/RuntimeAbstraction/: StatefulServiceReplicaAdapterFactory.cs
test/ServiceFabric.Mocks.NetCoreTests/: ServiceFabric.Mocks.NetCoreTests.csproj
test/ServiceFabric.Mocks.NetCoreTests/ActorServices/: CustomActorService.cs
test/ServiceFabric.Mocks.NetCoreTests/ServiceRemoting/: ServiceRemotingTests.cs
test/ServiceFabric.Mocks.Tests/: AssemblyStrongNameTests.cs  ServiceFabric.Mocks.Tests.csproj
test/ServiceFabric.Mocks.Tests/ServiceProxyTests/: MockServiceProxyTests.cs
test/ServiceFabric.Mocks.Tests/ServiceRemoting/: ServiceRemotingTests.cs
test/ServiceFabric.Mocks.Tests/TransactionTests/: LockTests.cs
