<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceFabric.Mocks contains many mocks and helper classes to facilitate and simplify unit testing of your Service Fabric Actor and Service projects.</Description>
    <Copyright>2021</Copyright>
    <AssemblyTitle>ServiceFabric.Mocks</AssemblyTitle>
    <Version>5.0.0</Version>
    <Authors>Loek Duys</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ServiceFabric.Mocks</AssemblyName>
    <PackageId>ServiceFabric.Mocks</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;Actor;Mock;Unit;Test</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.Mocks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.Mocks/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.Mocks.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>x64</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SignAssembly>false</SignAssembly>
    <PackageReleaseNotes>Updated all SF and dotnet references</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>False</DelaySign>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ServiceFabric.Mocks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\readme.md">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.0.514" />
  </ItemGroup>

</Project>
